{
  "name": "bearfriday",
  "version": "1.0.0",
  "description": "See new bears every Friday!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
